# d2s

./: .gitignore  Program.cs  README.md  bulkybook.csproj  config.json  package-lock.json  package.json  tsconfig.json
.github/workflows/: master_d2scanner.yml  master_destinyscan.yml
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CategoryController.cs  HomeController.cs  PlayerController.cs
Data/: ApplicationDbContext.cs
Data/Repositories/: IPlayerRepository.cs  PlayerRepository.cs
Migrations/: 20220305045414_addcategorytodatabase.Designer.cs  20220305045414_addcategorytodatabase.cs  20220305213622_InitialCreate.Designer.cs  20220305213622_InitialCreate.cs  20220312002825_addedInitial.Designer.cs  20220312002825_addedInitial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Config.cs  ErrorViewModel.cs  OAuthResponse.cs  Player.cs  SELECT TOP (1000) [Id].sql  User.cs  insert into dbo.Categories (Name,Display.sql
Models/Activities/: DestinyActivity.cs
Models/Artifacts/: DestinyArtifactCharacterScoped.cs  DestinyArtifactProfileScoped.cs  DestinyArtifactTier.cs  DestinyArtifactTierItem.cs
Models/Characters/: DestinyBaseItemComponentSetOfuint32.cs  DestinyCharacterActivitiesComponent.cs  DestinyCharacterComponent.cs  DestinyCharacterCustomization.cs  DestinyCharacterPeerView.cs  DestinyCharacterProgressionComponent.cs  DestinyCharacterRecordsComponent.cs  DestinyCharacterRenderComponent.cs  DestinyItemPeerView.cs  DictionaryComponentResponseOfint64AndDestinyCharacterActivitiesComponent.cs  DictionaryComponentResponseOfint64AndDestinyCharacterComponent.cs  DictionaryComponentResponseOfint64AndDestinyCharacterProgressionComponent.cs  DictionaryComponentResponseOfint64AndDestinyCharacterRecordsComponent.cs  DictionaryComponentResponseOfint64AndDestinyCharacterRenderComponent.cs
Models/Collectibles/: DestinyCollectibleAcquisitionBlock.cs  DestinyCollectibleComponent.cs  DestinyCollectibleDefinition.cs  (+5 more)
Properties/: launchSettings.json
Scripts/: app.ts  hello.ts
TagHelpers/: CharacterClassParser.cs  CharacterRaceParser.cs
Tests/: testclass.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
wwwroot/: app.js  app.js.map
(+856 files in other folders)
